akka {
  loglevel = "INFO"
  // loglevel = "DEBUG"

  actor {
    deployment {
      default-dispatcher {
        fork-join-executor {
          // parallelism-max = 1
        }
      }
    }
  }
}

atmos {
  trace {
    enabled = true
  }
}